:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-trans: 300ms;
    --section-padding: 100px;
    --section-bg: #ececec;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
/* components */
.main-title{
    height: 100px;
    margin-bottom :40px;
    text-align: center;
}
.main-title span{ 
       padding: 10px;
    border: 2px solid black;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;

    position: relative;
    z-index: 2;
}
.main-title span::before , .main-title span::after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    background: var(--main-color-alt);
    top: calc(50% - 5px);
} 
.main-title span::before {
    left: -30px;
    
}
.main-title span::after {
    right: -30px;
    
}
.main-title span:hover{
    color: #fff;
    transition: color var(--main-trans) 500ms;
    
}
.main-title span:hover::before{
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    top: 0;
    
    transition: left 500ms , width 500ms 200ms , height 500ms 200ms , top 500ms 200ms;
    z-index: -1;
}
.main-title span:hover::after{
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    top: 0;
    
    transition: right 500ms , width 500ms 200ms , height 500ms 200ms , top 500ms 200ms;
   z-index: -1;
}
/*continer*/
.container{
    margin: 0 auto;
}
@media (min-width: 768px){
    .container {
       width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    } 
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    } 
}
/* header */
header {
    position: relative;
    
    background-color: #fff;;
    font-size: 22px;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

}
header .main-nav {
    display: flex;
}
header .main-nav > li{  
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}
header .main-nav > li > a{
    transition: var(--main-trans);
    overflow: hidden;
    display: inline-block;
    height: 72px;
    padding: 20px;
}
header .main-nav > li a{
    position: relative;
}
header .main-nav > li > a::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background: var(--main-color-alt);
    top: 0;
    left: -100%;
    transition: var(--main-trans);
}
header .main-nav > li > a:hover{
    background-color: #fafaff;
}
header .main-nav >li > a:hover::before{
    left: 0;
}
@media (max-width: 767px){
    header .container{
        flex-direction: column;
        align-items: center;
        
    }
    header .container .logo{
    margin: 0;
    }
    header{
        justify-content: center;
    }
}
@media (max-width:600px) {
    header .main-nav > li {
        margin-right: 0;
    }
    header .main-nav > li a{
        padding:8px 4px;
    }
    header{
        font-size: 18px;
    }

}
header .container .logo{
    color: var(--main-color);    
    font-weight: bold;
    font-size: 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
/*mega menu*/
.mega-menu{
    position: absolute;
    display: flex;
    justify-content: center;
     left: 0;
     width: 100%;
    background: #fff;
    opacity: 0
    ;
     border-bottom: 4px var(--main-color) solid;

     top: calc(100% + 60px);
    
     transition: var(--main-trans);
     font-size: 18px;;
     padding-bottom: 10px;
    }
.mega-menu .image{
    width: 350px;
    margin: 0 100px;
}
.mega-menu .image img{
    max-width:100%
}
.mega-menu .links{
    display: flex;
    flex-direction: column;

}
.mega-menu .links li{
    padding: 10px;
    
    width: 200px;
    position:relative;
   overflow: hidden;
   margin-right: 60px;
}
.mega-menu .links li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    transition: var(--main-trans)
}
.mega-menu .links li:hover::before{
    left: -4px;
}
.mega-menu .links li a{
    padding: 0;
    color: var(--main-color)
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px  solid #e9e6e6;
}
header .main-nav > li:hover .mega-menu{
   opacity: 1;
   z-index: 100;
   top: calc(100% - 2px);
}
@media (max-width: 992px) {
.mega-menu .image{
    display:none;
}
.mega-menu .links{
    width: 50%;
}
.mega-menu .links li  {
    width: 90%;
}
}
@media (max-width: 767px) {
    .mega-menu{
        flex-direction: column;
    }
    
.mega-menu .links{
    width: 100%;
    margin-right: 100px;
}

.mega-menu .links li  {
    width: 100%;
    margin-left: 0;
    border-bottom: 1px  solid #e9e6e6;

}
.mega-menu .links li a {
    margin-left: 4px;
 
}
}
/* start landing */
.landing{
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
}
@media (max-width: 992px) {
    .landing .image {
        display: none;
    }
}
@media (max-width: 767px) {
    .landing {
        height: calc(100vh - 120px);
    }
}
 .landing .image {
    width: 400px;
 }
 .landing .image img{
    max-width: 100%;
    position: relative;
    animation: landing 2s linear infinite alternate;
 }
 .landing .text{
    width: 350px;
    font-size:  20px;;
}
 .landing .text h2{
     margin-bottom: 18px;
 }
 .landing .text p{
    line-height: 24px;
}
@keyframes landing {
    0%{
        top: 0;
    }
    100%{
        top: -50px;
    }
}
.landing::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--section-bg);
    z-index: -1;
    top: -180px;
    transform: skew(0deg, -8deg);
}
.landing .down{
    position: absolute;
    font-size: 12px;
    color: var(--main-color-alt);
    bottom: 60px;
    animation: double-angel 1.5s linear infinite;
}
@keyframes double-angel {
    0% , 20% , 50% , 90% , 100%{
        translate: 0 0;
    }
    40% , 70%{
        translate: 0 15px;
    }
}
/* Articles */
.articles{
    padding: var(--section-padding) 0;
    counter-set: --article;
    
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));

}
.articles .article{
    padding: 20px;
    box-shadow: 0 2px 15px #0001;
    margin: 10px;

    border-radius: 10px;

    position: relative;

    transition: transform var(--main-trans) , box-shadow var(--main-trans);
    
}
.articles .article  .image{
   width: 100px;
   margin: 20px auto 50px;

}
.articles .article .image img{
    max-width: 100%;
}
.articles .article h3{
    margin-bottom: 15px
}
.articles .article p{
    line-height: 22px;
    margin-bottom: 30px;
}
.articles .article h3::after{
    padding-left: 10px;
    counter-increment: --article 1;
    content: counter(--article);
}
.articles .article a{
    color: var(--main-color);
}
.articles .article a::after{
    font-family: "FontAwesome";
    content: '\f061';
    position: absolute;
    right:20px;
    font-size: 18px;

}
@media (min-width: 600px){
.articles .article:hover{
    transform: translate(0 , -10px);
    
    box-shadow: 0 2px 15px #0003;
}
}
.articles .article:hover > a::after{
    animation: arrow-to-right 0.75s linear infinite;
}
@keyframes  arrow-to-right {
    0%{
        right: 20px;
    }
    100%{
        right: 10px;
    }
}
/* spikes */
.spikes{
    position: relative;
    
}
.spikes::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* gallery */
.gallery{
    padding: 0 0 var(--section-padding) 0;
    background-color: #ececec;
}
.gallery .main-title{
   transform: translate(0 , 100px);
    z-index: 2;
    margin-bottom: 100px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
} 
.gallery .container .box {
    margin: 0 auto;
    padding: 15px;
    background-color: white;
    position: relative;
}
.gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .box img{
   max-width: 100%;
  
   transition: transform var(--main-trans);
}
.gallery .container .box::after{
    content: "";
    position: absolute; 
    top: 50%;
    left: 50%;
    opacity: 0;   
    background-color: rgb(255 255 255 / 20%);
    translate: -50% -50%;
}
.gallery .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box:hover::after{
     animation: flashing 0.7s;
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
        
    }
    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
    }


}
/* Features */
.features {
    padding: var(--section-padding) 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .feature{
    text-align: center;
    border: 1px solid;
}
.feature .img{
    position: relative;
    overflow: hidden;  
    margin-bottom: 40px; 
}
/* grayscale */
.feature .img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--feat-color-scale);
}
.feature .img::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-color:  transparent transparent white;
    border-style: solid;
    transition: var(--main-trans);
}
.features .img img {
    max-width: 100%;
}
.features .feature h2{
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
}
.features .feature h2::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--feat-color);
    bottom: -15px;
    left: calc(50% - 50px);
}

.features .feature p{
   color: #777;
   line-height: 24px;
   font-size: 24px;
}
.features .feature button {
      outline: none;
      padding: 10px 15px;
      margin: 40px 0 ;
      font-size: 24px;
      cursor: pointer;
      background-color: #fff;
      border:  var(--feat-color) solid ;
      color: var(--feat-color);
      position: relative;
      overflow: hidden;
}
@media (max-width: 600px){
    .features .feature{
        border: none;
    }
}
.feature button::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--feat-color);
    top: 0;
    left: -100%;
    transition: var(--main-trans);
    z-index: -1;
}

.feature:hover  .img::before {
    border-width:170px 500px 170px 0;  
   ;     
}
.feature:hover button::before{
    left: 0;
}
.feature:hover button{
   color: #fff;
   z-index: 100;
}
/*testimonials*/
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--section-bg);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
@media (min-width: 1200px){
    .testimonials .container {
        grid-template-columns: repeat(3 , 1fr);
    }
}
.testimonials .box{
    position: relative;
    border: 2px solid ;
    padding: 20px;
    background-color: white;

width: calc(100% - 50px)
}

.testimonials .box .image img{
  
    position: absolute;
    width: 80px;
    border-radius: 50%;

    top: -40px;
    right: -40px;
    z-index: 51;
}
.testimonials .box::after{   
content: '';
position: absolute;
width: 100px;
height: 100px;
top: -50px;
left: calc(100% - 50px);
border-radius: 50%;
background-color: var(--section-bg);
z-index: 49 
}
.testimonials .box h3{
     margin-bottom: 15px;
}
.testimonials .box p:last-child {
    color: #777;
    margin-top: 10px;
}
#id{
    display: inline;
    color: red;
}
.testimonials .box p:first-of-type{
    margin-bottom: 10px;
    margin-right: 20px;
}
/* team mempers */
.team-members {
    padding: var(--section-padding) 0;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    gap: 100px;
}
.team-members .box{
    display: grid;
    grid-row: 4fr 3fr;
    gap: 20px;

    margin: 20px;
    position: relative;
    overflow: hidden;

    height: calc(100% + 40px);
}
.team-members .box .data{
    display: flex;
    align-items:  center;
    justify-content: space-between;
    padding-top: 20px;
}
.team-members .box .data img{
 max-width: 80%;
 border-radius: 10px;
 position: relative;
 z-index: 50;
}
.team-members .box .data ul{
    margin:  20px;
}
.team-members .box .data ul li {
    margin-bottom: 40px;
    font-size: 20px;
    margin-top: 20px;
}
.team-members .box .data ul li a{
    color: #777;
    transition: color var(--main-trans) , scale var(--main-trans); 
}

.team-members .box .data ul li a:hover{
    color: var(--main-color);
    scale: 1.1;
}

.team-members .box .data ul li:last-child a:hover{
    color: #000;
}

.team-members .box .info {
    padding-left: 22%;
}
.team-members .box .info h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.team-members .info .stars {
    margin-top: 10px;
}
.team-members .info .stars li{
    display: inline;
    font-size: 24px;
}
.team-members .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width:calc(100% - 40px);
height: 100%;
   
   background-color: #f3f3f3;
   z-index: -2;
}
.team-members .box::after{
    content: '';
    position: absolute;
    height: 100%;
    width: calc(100% - 40px);
    top: 0;
    right: -100%;
    background-color: #e4e4e4;
    z-index: -1 ;
    transition: right var(--main-trans);
} 
.team-members .box:hover::after{
    right: 0;
}
/* services */
.services{
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-bg);

    counter-set: --c;
}
.services .main-title{
    transform: translateY(100px);
    margin-bottom: 100px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .srv{
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 /13%),
                0 0 15px rgb(0 0 0 /12%);

    position: relative;

    transition:  translate var(--main-trans);
}
.services .srv .content{
    text-align: center;
}
.services .srv .content i{
    padding: 20px;
    color: #d5d5d5;
}
.services .srv .content p{
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--main-color)
}
.services .srv .foot {
     direction: rtl;
     padding: 15px;
     background: #f9f9f9;

     position: relative;
}
.services .srv .foot span{
    cursor: pointer;
    color: var(--main-color)
}
.services .srv span::before{
    counter-increment: --c 1;
    content:"0" counter(--c);

    display: flex;
    justify-content:  center;
    align-items:  center;
    color: #fff;

    font-size: 24px;
    font-weight: bold;

    position: absolute;
    left: 0;
    width: 100px;
    height: 100%;
    background: var(--main-color-alt);
    top: 0
}
.services .srv span::after{
    position: absolute;
    content: '';
    left: 80px;
    bottom: 0;
    width:40px;
    height: calc(100% + 0.4px);
    background: #d5d5d5;
    transform: skew(-15deg);
}
.services .srv::after{
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
        transform: translate(-50% , 0);
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: width var(--main-trans);
}
.services .srv:hover::after {
    width: 100%;
}
.services .srv:hover{
    translate: 0 -20px;
}
/* skills */
.skills{
   padding: var(--section-padding) 0;
}
.skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .image img{
    max-width: 100%;
}
@media (max-width: 992px) {
.skills .image img {
    display: none;
}
}
@media (max-width: 767px) {
.skills .skill-holder div label{
    padding-left: 10px;
}
}
.skills .skill-holder div label{
    font-size: 24px;
    text-transform: uppercase;
}
.skills .skill-holder{
    flex: 1;
}
.skills .skill-holder div span{
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 10px;;
    background-color: #dedede;

    position: relative;
}
.skills .skill-holder div{
    margin: 10px 0;
}
.skills .skill-holder div span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    width: var(--persent);
    transition: width 2s;    
}
.skills .skill-holder div span::after{
    content: attr(atr);
    position: absolute;
    top: -40px;
    right: 10px;
    border: 0.5px solid #222;
    padding: 4px;
    
    font-size: 10px;
    color: var(--main-color);
    border-radius: 8px;
}
/* work steps */
.work-steps{
    padding: var(--section-padding) 0 ;
    background: var(--section-bg);
}
.work-steps .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.work-steps .container > .image{
    max-width: 100%;
    align-self: center;
}
.work-steps .steps{
    margin-top: 80px;
}
.work-steps .step{
   display: flex;
    background: rgb(255 255 255 / 70%);
    padding: 30px;
    border:  #fff 2px solid;
    
    position: relative; 
    margin-bottom: 40px;

    z-index: 1;
}
.work-steps .step::after{
     content: '';
}
.work-steps .step .image{
    width: 300px;
    margin-right: 20px;
    align-self: center;
}

@media (max-width: 1000px) {
.work-steps .container{
    display: flex;
    flex-direction: column;
}
}
.work-steps .step .image img{
    max-width: 100%;
}
@media (max-width: 600px) {
    .work-steps .container > .image{
        display:  none;
    }
    .work-steps .step {
    flex-direction: column;
}
.work-steps .step .image{
    width: 150px;
    margin: 30px auto;
}
.work-steps .step .info{
    text-align: center;
}
}
.work-steps .step .info h2{
    margin-bottom: 10px;
    font-size: 24px;
}
.work-steps .step .info p{
    color: #777;
    line-height: 20px;
}
.work-steps .step::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    transition: var(--main-trans);
    /* background: rgb(236 236 236); */
    background-color: #ededed;
    z-index: -1;
}
.work-steps .step:hover::before{
    width: 100%;
    height: 100%;
}
/* events */
.events{
    padding: var(--section-padding) 0;

}
.events .container{
    display: flex;
}
.events .container .image img{
     max-width: 450px;
     padding-right: 80px;
}
@media (max-width: 992px){
.events .container .image{
    display: none;
}
.events .container{
    grid-template-columns: 1fr;
}
}
.events .detailes{
    display: flex;
    flex-direction: column;
    align-items: center;
      
    align-self: center;
}
.events .time {
    display: flex;
     margin-bottom: 50px;
}
.events .time .par{
    width: 70px;
    height: 150px;
    margin-right: 10px;

    border: #7778 solid 1px;
    position: relative;
    
    display: flex;
    flex-wrap: wrap;

    font-size: 40px;
    color: var(--main-color);
    
    padding-left: 10px;

}
.events .time .par::after{
    content: attr(content);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-top: 1px #7778 solid;
    font-size: 18px;
    text-align: center;
    padding: 10px 0;
}
.events .info{
    text-align: center;
}
.events .info h2{
     margin-bottom: 10px
}
.events .info p{
    color: #777;
    line-height: 20px;
    font-size: 20px;
}
.events form{
    margin: 80px auto 0;
    width: 60%;

    background: var(--section-bg);
   padding: 30px;

   border-radius: 80px;
   display: flex;
   justify-content: space-between;
}
.events form input[type = "email"]{
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;

    padding-left: 30px;
    font-size: 24px;

    margin-right: 10px
}
.events form button{
    outline: none;
    border: none;

    font-size: 24px;
    background: var(--main-color-alt);
    padding: 10px;
    border-radius: 40px;
    height: 50px;

    color: #fff;

    cursor: pointer;
    transition: var(--main-trans);
}
@media(max-width: 767px){
    .events form{
    width: 100%;
    flex-direction: column;
    border-radius: 0;  
}
    .events form input[type = "email"]{
        width: 100%;
    border-radius: 0;
    margin-bottom: 20px;
    }
.events form button{
    width: 100%;
    border-radius: 0;
    cursor: pointer;
}
}
.events form input[type = "email"]:focus::placeholder{
    color: #fff;
    transition: var(--main-trans);
}

.events form button:hover{
    background: var(--main-color);
}
/* f00c */
/* Pricing */
.pricing {
    padding: var(--section-padding) 0;
    background: var(--section-bg);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
}
.pricing .price{
    background: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    border: none;

    overflow: hidden;

    box-shadow: 0 0 8px #aaa,
                0 0 16px #ddd,
                0 0 24px #eee
    ;

}
.pricing .price::before{
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: calc(100% + 1px);
    height: 50%;
    background-color: #ededed;
    z-index: -1;
    transition: right var(--main-trans);
}
.pricing .price::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    width: calc(100% + 1px);
    height: 50%;
    background-color: #ededed;
    z-index: -1;
    transition: left var(--main-trans);

}
.pricing .price:hover::before{
    right: 0;
}

.pricing .price:hover::after{
    left: 0;
}
.pricing .price .top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .price .image{
    width: 100px;
    margin: 20px 0;
}
.pricing .price .image img{
    max-width: 100%;
}
.pricing .price h2{
   margin-bottom: 20px;
}
.price .dollars {
    padding: 10px;
    font-size: 40px;
    color: var(--main-color-alt);
    font-weight: bold;
    text-align: center;
}
.price .dollars::before {
    content: '\24';
    font-family: 'FontAwesome';
    font-size: 30px;
    margin-right: 2px;
    
}
.price .dollars::after{
    content: 'per month';
    display: block;
    font-size: 18px;
    color: #777a;
}
.price ul li{
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #777;
    font-size: 20px;
}
.price ul li::before{
    font-family: 'FontAwesome';
    content: '\f00c';
    margin-right: 5px;
    color: var(--main-color)
}
.price .b-con{
    width:100%;
}
.price button{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 50px auto;
    font-size: 20px;
    padding: 10px;
    border: 2px solid var(--main-color);
    display: block;
    transition: var(--main-trans);
}
.price button:hover{
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}
.price > span{
    position: absolute;
    right: -30px;
    rotate: 90deg;
    background: var(--main-color);
    font-size: 24px;
    top: 75px;
    border: none;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px;
    padding-right: 40px;
    height: 50px;
    width: 200px
}
.price > span::after{
    content: '';
    position: absolute;
    bottom: 0px;
    right: -1px;

    border-style: solid;
    border-width: 25px;
    border-color: transparent white transparent transparent;
    transition: 100ms;
}
.pricing .price:hover span::after{
    border-color: transparent #ededed transparent transparent

}
@media (min-width: 1200px){
.pricing .popular{
    transform: translateY(-30px);
}
}
/* Top Videos */
.videos{
    padding: var(--section-padding) 0;
}
.videos .container .holder{
    display: flex;
    justify-content: space-between;;

    border: 2px #777a solid;
    background-color: var(--section-bg);
}

.videos .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .videos .videos-list{
        width: 100%;
    }
    .videos .container .holder{
    flex-direction: column;
}

}
.videos .videos-list{
    min-width: 300px;
}
.videos .videos-list h2{
    padding: 20px;
}
.videos .videos-list .list{
        counter-set: --video 0;

}
.videos-list .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.videos .videos-list .list li{
    width: 100%;
     
    padding: 10px;
    font-size: 20px;
    background: white;
    transition: background-color var(--main-trans) ,     color var(--main-trans);
 }
.videos .videos-list .list li:hover{
    background: #fafafa;
    color: var(--main-color)
}
.videos .videos-list .list li::after{
    content: attr(period);
    display: block;
    padding: 8px;
    color: black
}
.videos .videos-list .list li::before{
    counter-increment: --video 1;
    content: counter(--video);
    position: relative;
    
    left: 80%;
}
.videos .exhibition {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.videos .exhibition label{
    padding: 20px;
    background: #fff;
    font-size: 24px;
    font-weight: bold;
}
/* awesomes */
.awesome{
  padding: var(--section-padding) 0;
  background: url(../media/background-2.jpg);
  background-size: cover;

  position: relative;
  z-index: 1;
}
.awesome::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgb(255 255 255 / 80%);
  z-index: -1;
}
.awesome .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.awesome h2{
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
}
@media (max-width: 600px) {
    .awesome h2{
        font-size: 30px;
    }
}
.awesome .box{
    text-align: center;
    background-color: #fff;
    padding: 40px 20px; 

    position: relative;
    overflow: hidden;
}

.awesome .box i{
    font-size: 40px;
    color: var(--main-color)
}
.awesome .box p:nth-child(2){
      font-size: 50px;
      padding: 10px;
}
.awesome .box p:nth-child(3){
      font-size: 20px;;
      color: var(--main-color);
}
.awesome .box::before , 
.awesome .box::after{
    content: '';
   position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transition: top 1s;
} 
.awesome .box::before{
    left: 0;
    top: 100%;
}
.awesome .box::after{
    right: 0;   
top: -100%;
}
.awesome .box:hover::after, .awesome .box:hover::before{
    top: 0;
}

.discount {
    display: flex;
}
@media (max-width: 991px){
.discount {
    flex-direction: column;
}
}
.discount > *{
    flex-basis: 50%;
}
.discount .offer{
    display: flex;
    flex-direction: column;
    background-image: url(../media/discount-background1.jpg);
    color: #fff;
    z-index: 1;

    position: relative;

    padding: 100px  0;
}
.discount .offer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
    top: 0;
    left: 0;
    background: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .offer h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.discount .offer p{
    text-align: center;
    font-size: 20px ;
    line-height: 28px;
}
.discount .offer .image {
    width: 300px;
    margin: 50px auto 0;
}
.discount .offer .image img{
    max-width: 100%;
}
.discount form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discount form label {
    margin-bottom: 40px;
    font-size: 24px;
}
.discount form input ,
.discount form textarea,
.discount form button

{
    width: 50%;
    padding: 10px;
    font-size: 20px;  

    border: none;
    outline: none;
    border-bottom: 1px #777a solid;
    background-color: var(--section-bg);
    
    margin-bottom: 40px;
}
.discount form textarea{
    height: 160px;
}
.discount form button{
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
@media (max-width: 991px){
.discount form{
    margin-top: 30px;
}
}
/* footer  */
footer{
    padding: var(--section-padding) 0 0;
    background: black;
}
footer .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
   gap: 20px;
}
footer .container > *{
    color: #fff;
    padding-left: 30px;
}
footer .box h2{
    font-size: 40px;
}
footer .box .social{
    display: flex;
    margin: 10px 0 ;
}
footer .box .social li{
    font-size: 20px;
    padding: 10px 15px 5px 0;
}
footer .box p{
    line-height: 30px;
    color: #ddd;
    font-size: 17px;
}
footer .links li{
    padding: 19px;
    border-bottom: 1px #777 solid;
}
footer .links li a{
    color: #fff;
}
footer .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .details{
    align-self: center;
}
footer .details ul li{
     display: flex;
     margin-bottom: 30px;
     align-items: center;
}
footer .details ul li span{
    max-width: 100%;

}

footer .details ul li i{
    margin-right: 20px;
    color: var(--main-color);
}
footer .details ul li p{
    line-height: 25px;
    color: #ddd;

}
.foot-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: min-content;    
}
.foot-gallery  img{
   width: 70px;
   padding: 4px;
   margin: 0 10px 10px 0;
   background-color: white;
}
@media (max-width: 600px) {
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
footer .container > *{
    padding: 0;
}
footer .box .social{
    justify-content: center;
}
.foot-gallery {
    justify-content: center;
}
}
footer .foot-end{
  color: #fff;
  padding: 20px;
  text-align: center;
  
  border-top: 1px #777 solid;
  margin-top: 40px;
}